* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #252525;
}


body {
    font-family: ui-sans-serif;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}



/* headings and logo */
#logo {
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    
}

header {
    background: radial-gradient(#fff,#ffd6d6);

}

a {
    text-decoration: none;
}



/* navigation links */
.navbar {
    list-style-type: none;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 1080px;
}

nav{
    flex: 1;
}

.navbar ul li {
    padding: 20px;
    display: inline-block;
}


/* Footer and Socials */
#footer {
    background: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
}

.social-networks {
    text-align: center;
}

.socials {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
    list-style: none;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #fff;
}

.copyright {
    margin: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
}

#tiktok {
    margin: 0 20px;
}

/* Frontpage */

.frontpage {
    margin: 70px 0;
}

.frontpage h2 {
    text-align:center;
}

.welcome {
    text-align: center;
    font-size: 50px;
}


/* Images */
.col3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.col3 img {
    max-width: 100%;
    height: auto;
    max-height: 1000px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}



/* Images for Gallery */

#photos {
    clear: both;
    line-height: 0;
    column-count: 5;
    column-gap: 0;
}

#photos > img {
    width: 100%;
}


/* About section */

.section {

    padding: 40px;
    width: 100%;
    margin: 0 auto;
    max-width: 1080px;

}

.text {
    font-size: 18px;
}




.img-text ul {
    border-style: groove;
    border-width: 2px;
    border-color: black;
    box-sizing:border-box;
    list-style: none;
    text-align: center;
    width: 40%;
    margin-left: 28%;
}

.logo {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
}

.logo2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 40px;
}


.logo3 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 40px;
}

.text2 {
    font-size: 18px;
    text-align: center;
}



.form {
    width: 100%;
    padding: 12px 20px;
    float:left;
    display:grid;
}

.form-div {
    text-align: center;
}

.form-section {
    border: 2px solid black;
    border-radius:4px;
    width: 100%;
    margin-top: 40px;
    display:inline-block;
    background: radial-gradient(#fff,#ffd6d6);
    margin-bottom: 5px;
}

.message {
    float: left;
    display:grid;
    text-align: center;
}

#message {
    width: 1000px;
    height: 150px;
}
.submit {
    background-color: black;
    color: white;
    padding: 15px 32px 15px 32px;
}

.name{
    height: 40px;
}

.email{
    height: 40px;
}
/* Media queries */

/* For larger to medium screens size from 1200px wide and down */

 
@media screen and (min-width:850px) {
    .section {
        display:flex;
        justify-content: space-between;
    }
    .section img {
        height: 1200px;
        width: 1000px;
    }

}

@media screen and (max-width: 850px) {
    #photos {
        column-count: 1;
    }

}


/* For smaller screens size from 600 and down */

@media screen and (max-width: 600px) {

    #logo {
        width: 100%;
        font-size: 20vw;
    }

    .navbar {
        width: 100%;
    }

    .copyright {
        font-size: 4vw;
    }

    .form-section {
        max-width:200px;
        margin-left: 10%;
    }

    .form {
        margin: 0 0 0 0;
    }

    #message {
        max-width: 196px;
    }

    .section img {
        height: 300px;
        width: 170px;
        margin-left: 15%;
    }

}

@media screen and (max-width: 600px) and (min-width: 250px){

    .section {
        width:100%;
    }

    .img-text ul {
        margin: 15%;
        width: 70%;
    }

}
